{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    

    
    <title>Blog</title>

    
</head>
<body style="background-color: rgb(206, 147, 147);">

    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Blog</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>

                  {% if request.user.is_authenticated %}
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown" id="navbarDropdown"  aria-expanded="false">
                      Manage Post                           
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'create-post' %}">Create A Post</a></li>
                      <li><a class="dropdown-item" href="{% url 'all-created-post' %}">View All Posts</a></li>
                    </ul>
                  </li>
                  {% endif %}

                  {% if request.user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">{{request.user.username}}</a>
                  </li>
                  {% endif %}



                  {% if not request.user.is_authenticated %}
                  <a href="{% url 'login' %}" class="nav-link active" aria-disabled="true">Login</a>
                  <a href="{% url 'register' %}" class="nav-link active" aria-disabled="true">Register</a>

                  {% else %}
                  
                  <a href="{% url 'logout' %}" class="nav-link active" aria-disabled="true">Logout</a>
                  
                  {% endif %}
    
                </ul>
                <form class="d-flex" method="get" action="/search" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query">
                  <button class="btn btn-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <div class="container mt-5">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} mx-auto" role="alert">
              <b>{{message}}</b>
            </div>
            {% endfor %}
            {% endif %}

            {% block content%}

            {% endblock content %}
          </div>
          </div>

   <!-- Footer -->
   <br>
   <br>
   <br>
   
 
        
   <div class="row" >
  
    <div class="col-md-4">
        <h4>About Blog</h4>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur<br>
          adipisicing elit. Officiis aliquid sequi<br>
          deleniti sit aliquam quam et est quasi<br>
          unde architecto consequatur, veritatis<br>
          dignissimos dolor provident? Laudantium</p>
    </div>
    <div class="col-md-4">
        <h4>Quick Links</h4>
        <hr>
        <a href="{% url 'home' %}" style="text-decoration: none;">Home</a><br>
        <a href="{% url 'register' %}" style="text-decoration: none;">Register</a><br>
        <a href="{% url 'login' %}" style="text-decoration: none;">Login</a><br>
        <a href="{% url 'logout' %}" style="text-decoration: none;">Logout</a>


    </div>
    <div class="col-md-4">
        <h4>Contact Us</h4>
        <hr>
        <h2><a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a><br></h2>
        <h2><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a><br></h2>
        <h2><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a><br></h2>
    </div>
 </div>

 </div>

</body>
</html>


