{% extends 'base.html' %}

{% block content %}

<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for post in posts %}
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{post.title}}</h5>
          {% if post.is_published == True %}
          <p class="card-text text-success">Published</p>
          {% else %}
          <p class="card-text"></p>
          {% endif %}
          <p class="card-text">{{post.body|slice:"200"}}</p>
          
          <a class="btn btn-warning btn-sm" href="{% url 'update-post' post.pk %}">Update</a>
          <a class="btn btn-danger btn-sm" href="{% url 'delete-post' post.pk %}">Delete</a>
        </div>
      </div>
    </div>


    {% endfor %}

    {% endblock content %}
    

  