{% extends 'base.html' %}

{% load widget_tweaks %}


{% block content %}

<div class="row">
    <div class="col-md-6">
        <div class="card mx-auto" style="width: 40rem;">
        <div class="card-body" style="background-color:rgb(213, 227, 229)">
            <h5 class="card-title mb-3">Create A Blog</h5>

            <form method="POST">

                {% csrf_token %}

                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Whats Your Title </label>
                  {% render_field form.title class="form-control" %}
                </div>
                      
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Tell Us More</label>
                  {% render_field form.body class="form-control" %}
                </div>

                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Are You Publishing this now</label>
                    {% render_field form.is_published class="form-check-input" %}
                </div>
               
                <button class="btn btn-primary">Submit</button>
              </form>

        </div>
        </div>
    </div>
</div>

{% endblock content %}

