{% extends 'base.html' %}

{% block content %}

<section class="container mt-5" >
    <div class="p-5 mb-4 bg-light rounded-3" >
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">{{post.title}}</h1>
            <br>
            <p class="col-md-13 fs-5">
              {{post.body|slice:"100000"}}
            </p>
            
        </div>
    </div>
</section>

<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for post in posts %}
        <div class="col">
          <div class="card h-100">
            
            <div class="card-body">
              <h5 class="card-title">{{post.title}}</h5>
             
              <p>{{post.body|slice:"200"}}</p>
              
            </div>
          </div>
        </div>
        {% endfor %}
        
{% endblock content %}

