{% extends 'base.html' %}

{% block content %}

<section class="container mt-5">
    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Best Blog Platform</h1>
            <p class="col-md-8 fs-4">You Can Create Your Own Blog And Upload In Our Website
                
            </p>
            
        </div>
    </div>
</section>

<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for post in posts %}
        <div class="col">
          <div class="card"style="background-color: rgb(187, 188, 197);">
            
            <div class="card-body">
              <h5 class="card-title">{{post.title}}</h5>
              <p class="card-text">{{post.body|slice:"200"}}</p>
              <a class="btn btn-outline-primary sm" href="{% url 'post-details' post.pk %}">View Details</a>
            </div>
          </div>
        </div>
{% endfor %}
</div>
</div>
   
{% endblock content %}
