{% extends 'users/base.html' %}

{% block content %}

<body style="background-color: rgb(206, 147, 147);">
  

<div class="card mx-auto" style="width: 40rem;">

  <div class="card-body" style="background-color: rgba(145, 190, 190, 0.6);">
    
    <h5 class="card-title mb-3"> Please Login Here</h5>

    <form method="POST">

      {% csrf_token %}

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="input" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" id="exampleInputPassword1">
      </div>
    
      <button class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
</body>


{% endblock content %}



