{% extends 'users/base.html' %}

{% load widget_tweaks %}

{% block content %}


<body style="background-color: rgb(206, 147, 147);" >
  

<div class="card mx-auto" style="width: 40rem;">

  <div class="card-body" style="background-color: rgba(145, 190, 190, 0.6);">
    
    <h5 class="card-title mb-3">Welcome Please Register</h5>

    <form method="POST">

      {% csrf_token %}

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email</label>
        {% render_field form.email class="form-control" %}
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        {% render_field form.username class="form-control" %}
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        {% render_field form.password1 class="form-control" %}
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
        {% render_field form.password2 class="form-control" %}
      </div>

      <button class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
</body>
{% endblock content %}

